events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name http://ec2-18-220-88-231.us-east-2.compute.amazonaws.com/healthone;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
